{% extends "base" %}

{% block title %}Custom Maps{% endblock title %}

{% block content %}
<div class="box">
    <h1 class="title">Custom Maps Completions</h1>
    <p>Here you can find a list of the custom maps I have completed.</p>
</div>
<div class="columns is-vcentered">
    <div class="column is-half">
        <div class="box">
            <p>Total time: <strong>{{ total_time | safe}}</strong></p>
        </div>
    </div>
    <div class="column is-half">
        <div class="box">
            <p>Total deaths: <strong>{{ total_deaths | safe}}</strong></p>
        </div>
    </div>
</div>

<div class="box">
    {{ map_table | safe}}
</div>
{% endblock content %}
